# ResultCalculator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cgpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgpa/: AddExpenseFragment.kt  AddIncomeFragment.kt  AddItemFragment.kt  AdvanceMode.kt  BudgetAdapter.kt  BudgetCategoriesFragment.kt  BudgetFragment.kt  BudgetKeyboard.kt  BudgetManager.kt  BudgetModificationFragment.kt  ChartFragment.kt  ChartThisMonth.kt  Converter.kt  CreateReport.kt  ExpenseCharts.kt  ExpenseTrackerMain.kt  Format.kt  GenerateReport.kt  Helper.kt  Item.kt  ItemAdapter.kt  ItemDetailsFregment.kt  KeyboardManager.kt  MainActivity.kt  MonthlyStatAdapter.kt  MonthlyStatFragment.kt  PdfManager.kt  ProfileFragment.kt  ProfileManager.kt  RecordsFragment.kt  ResultCalculator.kt  SetBudgetFragment.kt  SharedRecordAdapter.kt  SharedRecordsManager.kt  SharedViewModel.kt  Student.kt  TransactionKeyboard.kt  Utility.kt
app/src/main/res/drawable/: b2_round_filled.xml  b2_round_stroke.xml  b2_selector.xml  background_stroke.xml  button_background.xml  button_mid_filled.xml  button_mid_selector.xml  button_mid_stroke.xml  button_round_filled.xml  button_round_stroke.xml  button_selecting_background.xml  cloth_records.xml  custom_cloth.xml  custom_drinks.xml  custom_education.xml  custom_food.xml  custom_grade.xml  custom_healthcare.xml  custom_input.xml  custom_investment.xml  custom_name.xml  custom_other.xml  custom_phone.xml  custom_regno.xml  custom_salary.xml  custom_spinner.xml  custom_transportation.xml  custom_tution.xml  drinks_records.xml  education_records.xml  food_record.xml  healthcare_records.xml  ic_budget.xml  ic_calendar.xml  ic_charts.xml  ic_cloth.xml  ic_cloth_selected.xml  ic_down.xml  ic_drinks.xml  ic_drinks_selected.xml  (+39 more)
app/src/main/res/layout/: activity_advance_mode.xml  activity_expense_tracker_main.xml  activity_main.xml  budget_item.xml  custom_keyboard.xml  drawer_menu_records.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_item.xml  fragment_budget.xml  fragment_budget_categories.xml  fragment_chart.xml  fragment_chart_this_month.xml  fragment_expense_charts.xml  fragment_generate_report.xml  fragment_item_details_fregment.xml  fragment_monthly_stat.xml  fragment_profile.xml  fragment_records.xml  fragment_set_budget.xml  header_records.xml  navigation_bar.xml  record_item.xml  shared_item.xml  shared_manager.xml  statistics_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: style.xml
app/src/test/java/com/example/cgpa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
