plugins {
  id("com.google.gms.google-services")
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.cgpa'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cgpa"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//  packagingOptions {
//    exclude 'META-INF/DEPENDENCIES'
//  }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.firestore.ktx
  implementation libs.androidx.core.splashscreen
  testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.itext7.core
    implementation libs.material

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.gson

    implementation libs.mpandroidchart


  implementation libs.firebase.auth.v2230
  implementation libs.play.services.auth.v2070
  implementation libs.firebase.storage

  implementation libs.glide
  implementation libs.kotlinx.coroutines.play.services

  implementation libs.kotlinx.coroutines.android
  implementation libs.kotlinx.coroutines.core
  implementation libs.androidx.lifecycle.viewmodel.ktx.v262







}
