<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvanceMode">

    <TextView
        android:id="@+id/gradeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="3"
        android:minLines="2"
        android:text="Please Enter The Credit of A Course\nThen Select The Pdf Result File of That Course."
        android:textStyle="bold"
        app:autoSizeMaxTextSize="48sp"
        app:autoSizeMinTextSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pdfSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select Pdf"
        app:layout_constraintEnd_toEndOf="@+id/gradeInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gradeInfo"
        app:layout_constraintTop_toBottomOf="@+id/creditA" />

    <EditText
        android:id="@+id/creditA"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_regno"
        android:ems="10"
        android:hint="Course Credit"
        android:inputType="number|numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/gradeInfo"
        app:layout_constraintStart_toStartOf="@+id/gradeInfo"
        app:layout_constraintTop_toBottomOf="@+id/gradeInfo" />



    <!--    <Button-->
<!--        android:id="@+id/addGrade"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Add Grade"-->
<!--        android:textStyle="italic"/>-->
<!--    -->
    <View
        android:id="@+id/divider"
        android:layout_width="446dp"
        android:layout_height="1dp"
        android:layout_marginBottom="100dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearSaved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@color/purple"
        android:textColor="@color/cyan"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Clear Saved Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generateResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Right Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:background="@color/purple"
        android:textColor="@color/cyan"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Generate Result"
        app:layout_constraintBottom_toBottomOf="@+id/clearSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clearSaved"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <!--    <Button-->
<!--        android:id="@+id/advanceMode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="Advance Mode"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/addGrade"-->
<!--        app:layout_constraintStart_toStartOf="@+id/addGrade"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addGrade" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
