<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddExpenseFragment"
    android:orientation="vertical">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_food"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:text="Food" />
        <Button
            android:id="@+id/drinks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_drinks"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Drinks" />
        <Button
            android:id="@+id/cloth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_cloth"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Cloth" />

        <Button
            android:id="@+id/education"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:layout_marginStart="0dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:drawableTop="@drawable/custom_education"
            android:layout_weight="1"
            android:text="Education"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
        />

    </LinearLayout>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_healthcare"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:text="HealthCare" />
        <Button
            android:id="@+id/transport"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_transportation"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Transportation" />
        <Button
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_phone"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Phone" />
        <Button
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:drawableTop="@drawable/custom_other"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:text="Other" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:gravity="bottom">

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="55dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_note"
        android:ems="10"
        android:visibility="invisible"
        android:hint="Enter A Note..."
        android:inputType="text|textPersonName|textAutoComplete"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionDone"/>
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_regno"
        android:ems="10"
        android:visibility="invisible"
        android:hint="Enter Value.."
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionDone"/>
    </LinearLayout>

</LinearLayout>
