<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddItemFragment"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="CLOSE"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD"
            android:layout_weight="8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/addExpense"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EXPENSE"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_selecting_background"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/addIncome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="INCOME"
            android:background="@drawable/b2_selector"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <!-- ViewPager2 for sliding between windows -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
