<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/dNav"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:background="?android:attr/listDivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessBlack"
        android:orientation="horizontal">

    <Button
        android:id="@+id/records"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_weight="1"
        android:text="Records"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:drawableTop="@drawable/ic_records"
        android:tint="@color/gray" />

    <Button
        android:id="@+id/Charts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/gray"
        android:layout_weight="1"
        android:text="Charts"
        android:drawableTop="@drawable/ic_charts"
        android:tint="@color/gray" />

    <!-- FloatingActionButton Wrapper -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:src="@drawable/ic_add"
            android:layout_gravity="center|top"
            app:tint="@color/black"
            app:fabSize="normal"
            app:backgroundTint="@color/yellow"
            android:contentDescription="Add Item"
            app:shapeAppearanceOverlay="@style/CircularFab"/>
    </FrameLayout>

    <Button
        android:id="@+id/budget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/gray"
        android:layout_weight="1"
        android:text="Budget"
        android:drawableTop="@drawable/ic_budget"
        android:tint="@color/gray" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_weight="1"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/gray"
        android:text="Me"
        android:drawableTop="@drawable/ic_person"
        android:tint="@color/gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
