<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/headerSheared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessBlack"
        android:padding="18dp"
        android:text="Shared Records"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/d1"
        app:layout_constraintTop_toTopOf="parent" />





    <View
        android:id="@+id/d1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/lessGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSheared"
        app:layout_constraintBottom_toTopOf="@+id/shredRecordContainer"
        app:layout_constraintVertical_weight="1"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharedRecordContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/d1"
        app:layout_constraintStart_toStartOf="@id/d1"
        app:layout_constraintEnd_toEndOf="@id/d1"
        app:layout_constraintVertical_weight="1"

        app:layout_constraintBottom_toTopOf="@id/addSharedRecord"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addSharedRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/stroke_background_selected"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Create Shared Record"
        android:drawableStart="@drawable/ic_add"
        android:drawableTint="@color/green"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/shredRecordContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
